# spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.properties.hibernate.enable_lazy_load_no_transformation=true
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.validation-timeout=5000
# spring.datasource.hikari.leak-detection-threshold=2000
# spring.datasource.hikari.pool-name=HikariPool
# spring.datasource.hikari.data-source-properties.cachePrepStmts=true
# spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
# spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
# spring.datasource.hikari.data-source-properties.useLocalSessionState=true
# spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
# spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
# spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
# spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
# spring.datasource.hikari.data-source-properties.maintainTimeStats=false
# spring.datasource.hikari.data-source-properties.connectionInitSql=SET time_zone = '+00:00'
# spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
# spring.datasource.hikari.data-source-properties.useUnicode=true
# spring.datasource.hikari.data-source-properties.serverTimezone=UTC
# spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
# spring.datasource.hikari.data-source-properties.useSSL=false
# spring.datasource.hikari.data-source-properties.autoReconnect=true
# spring.datasource.hikari.data-source-properties.autoReconnectForPools=true
# spring.datasource.hikari.data-source-properties.testOnBorrow=true
# spring.datasource.hikari.data-source-properties.testWhileIdle=true
# spring.datasource.hikari.data-source-properties.testOnReturn=true
# spring.datasource.hikari.data-source-properties.validationQuery=SELECT 1
# spring.datasource.hikari.data-source-properties.validationQueryTimeout=5
# spring.datasource.hikari.data-source-properties.connectionTestQuery=SELECT 1


jwt.secret=d29d96d366caae90aa6d03efea02b87a99d46110a6ec4b607aef1469f3ce269b
# jwt.expiration.time=3600000
# jwt.refresh.token.expiration.time=86400000
# logging.level.org.springframework.security=DEBUG